<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet' type="text/css">
<!doctype html>
<style>
    html
    {
        background:linear-gradient(90deg, rgba(253, 253, 253, 0.568),rgba(253, 253, 253, 0.562)), url(https://img4.goodfon.com/original/1920x1080/6/eb/rozhitsa-ulybka-glaza.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;      
    }
    h1, p 
    {
        text-align: center;
        color:black;
        font-family: Bitter;
    }
    #title
    {
        font-size: 60px;
        font-weight: bold;
    }
    #description
    {
        font-size: 30px;
        margin-top: -10px;
    }
    #formbg
    {
        background-color: rgba(219, 163, 19, 0.678);
        margin: 0px auto 0px auto;
        width: 40vw;
        align-content: center;
        border-radius: 10px;
        padding: 1.5em;
    }
    label
    {
        display: flex;
        position: relative;
         left: 9.7%;
        font-weight: bold; 
        max-width: 80%;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: Jost; 
        font-size: 25px;
    }
    #name,#email,#tel,#number,#dropdown
    {
        
        height: 1.8em;
        background-color: wheat;
        color: black;
        width: 80%;
        position: relative;
         left: 9.7%;
        font-size: 25px;
        border-radius: 10px;
        font-family: Jost;
        right: 5%;
    }
    input[type="radio"],input[type="checkbox"]
    {
        display: inline-block;
        margin-right: 10px;
        min-height: 5%;
        min-width: 5%;
        margin-top: 1.5%;
    }
    #dropdown
    {
        
        height: 1.8em;
        width: 80%;
        position: relative;
         left: 9.7%;
        font-size: 25px;
        border-radius: 10px;
        font-family: Jost;
        background-color: wheat;
        color: black;
        right: 5%;
    }
    option
    {
        background-color: wheat;
        color: black;
    }
    #memo
    {
        position: relative;
        left: 9.7%;
        font-family: Jost;
        background-color: wheat;
        color: black;
        height: 6em;
        width: 80%;
        font-size: 25px;
    }
    button
    {
        display: block;
        position: relative;
        height: 1.8em;
        left: 9.7%;
        margin: 60px 0px 40px 0px;
        font-size: 25px;
        width: 80%;
        border-radius: 10px;
        font-family: Jost;
        background-color: rgb(253, 224, 94);
        cursor: pointer;
    }
    footer
  {
    /* display: block;
    width: 100%;
    position: relative; */
    margin-left: auto;
    margin-right: auto;
    width: 43.5%;
    border-radius: 10px;
    background-color:rgba(219, 163, 19, 0.678); /*rgba(235, 186, 97, 0.4)*/
    height: 5%;
    font-family: Bitter;
    font-size: 20px;
    margin-top: 1%;
  }
  img
  {
      
      width: 20px;
      height: 20px;
  }
</style> 
<html>
<header>
    <title>Survey Page</title>
    <h1 id="title">Webpage Feedback Form</h1>
    <p id="description"><i>Please Share Your Opinions of my Webpage...</i></p>
    <form id="survey-form">
        <div id="formbg">
        <label for="name">Name</label>
        <input type="text" required id="name" placeholder="Enter Your Name">
        <label for="e-mail">Email(optional)</label>
        <input type="email" id="email" placeholder="Email">
        <label for="tel">Contact(optional)</label>
        <input type="tel" id="tel" placeholder="Phone Number ">
        <label for="number">Quick Rating</label>
        <input type="number" min="0" max="" id="number" placeholder="Give a Rating Out of 5">
        <label for="dropdown">How did you know about my Webpage?</label>
        <select id="dropdown" required>
            <option disabled selected>Please choose one from the following</option>
            <option>Forwarded link</option>
            <option>Mutual Friend</option>
            <option>Story/Status</option>
            <option>From Me</option>
        </select>
        <label>How Satisfying were the Color Combinations?</label>
        <label>
            <input type="radio" checked name="satisfaction"> Very Satisfying
        </label>
        <label>
            <input type="radio" name="satisfaction"> Somewhat Satisfying
        </label>
        <label>
            <input type="radio" name="satisfaction"> Least Satisfying
        </label>
        <label>What caught your Eye?</label>
        <label>
            <input type="checkbox" name="satisfaction" value="Content">Content
        </label>
        <label>
            <input type="checkbox" name="satisfaction" value="Short Animations">Short Animations
        </label>
        <label>
            <input type="checkbox" name="satisfaction" value="Hyperlinks">Hyperlinks
        </label>
        <label>
            <input type="checkbox" name="satisfaction" value="You're Blind">You're Blind
        </label>
        <label for="memo">Space for Critiquing, Use Well...</label>
        <textarea id="memo" placeholder="Do fill it in here..."></textarea>
        <button type="submit" id="submit">
            Submit
          </button>
    </div>
    </form>
    <footer>
        <p>Follow me on Instagram<br><a href="https://www.instagram.com/ram._.shankar/" target="_blank"><img src="https://i.ibb.co/Ry7T1nP/instagram.jpg" alt="insta logo"></a></p>
    </footer>
</html>