<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type="text/css">
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type="text/css">
<style>
  #main 
  {
    font-family: system-ui;
    background:rgb(226, 193, 5);
    color: black;
    font-family: Abel;
    text-align: center;
  }

  p
  {
    height: 9%;
  }

  a:link
  {
      color: royalblue;
  }
  a:hover
  {
      color: green;
      transform: scale(1.1);
      z-index: 2;
  }
  #title
  {
    font-family: Bitter;
    font-size: 60px;
    padding: 50px;
    padding-bottom:10px;
    background-color:rgba(185, 147, 41, 0.4);
  }
  #desc
  {
    font-family: Bitter;
    font-size: 40px;
    
  }
  @media(max-width: 750px)
  {
    #image
    {
      max-width: 100%;
      min-height: 63.86%;
    }
    #title
    {
      font-size: 300%;
    }
  }
  #image
  {
    height: 479px;
    width: 750px;    
  }
  #tribute-info
  {
      font-size: 20px;
      font-family: Dosis;
      font-weight: bold;
  }
  #content
  {
    background-color: rgba(185, 147, 41, 0.4);
    
  }
  h2
  {
    font-family: "Merriweather";
    font-size: 30px;
  }
  ul
  {
    max-width: 450px;
    text-align: justify;
    margin: 0px auto 0px auto;
    line-height: 1.5;
    font-family: Abel;
    font-size: 1.1em;
  }
  li
  {
    margin-bottom: 15px;
    font-weight: 1000;
    color:black;
  }
  #stat
  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 400px;
    width: initial;
    background-color: rgba(224, 167, 8, 0.4);
    font-family: "Arvo";
  }
  article
  {
    
    height: 85%;
    width: 30%;
    position: relative;
    top: 26px;
    left: 0px;
    font-size: 1.53em;
    font-weight: 1000;
  }
  #test
  {
    background-color: rgb(250, 194, 51);
  }
  
  #odi
  {
    background-color: rgb(250, 194, 51);
  }
  #t20
  {
    
    background-color: rgb(250, 194, 51);
  }
  article:hover
  {
    transform: scale(1.1);
    color: rgb(2, 5, 2);
    z-index: 4;
    box-shadow: 50% 50% 0px 10px black;
  }
  h3
  {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  @media(max-width: 300px)
  {
    #main
   {
     color: wheat;
   }
  }
  #insta
  {
    height: 100px;
    width: 100px;
    border-radius: 50% 50% 50% 50%;
    background-color: white;
    position: fixed;
    top: 86%;
    left: 90%;
    z-index: 5;
    background-image: url(https://i.ibb.co/Ry7T1nP/instagram.jpg);
  }
  footer
  {
    display: block;
    background-color:rgba(185, 147, 41, 0.4); /*rgba(235, 186, 97, 0.4)*/
    height: 5%;
    font-family: Bitter;
    font-size: 20px;
    margin-top: 1%;
  }
</style> 
<html id="main" >
  <head>
      <title>Tribute Page</title>
      <h1 id="title">
        Mahendra Singh Dhoni
        <p id="desc">
          "Captain Cool"
        </p>
      </h1>
    </head>
    <a href="https://www.instagram.com/ram._.shankar/" target="_blank"><section id="insta"></section></a>
  <div>
    <figure id="img-div">
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBwITg7.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f&x=1202&y=740" 
        alt="Pic of Mahi" id="image">
        <figcaption id="tribute-info"> 
            <br>One of The Finest Captain of Indian Cricket 
        </figcaption>
    </figure>
   </div> 
   <div id="content">
     <h2><br>A Peak Into his Life...</h2>
          <ul>
            <li><b>1981</b>- Born at Ranchi, Bihar, India. </li>
            <li><b>1998</b>- Steps into the arena of Proffesional Cricket.</li>
            <li><b>1999</b>- Gets selected for State Level Cricket.</li>
            <li><b>2003</b>- Plays for India-A against Zimbabwe, Kenya and Pakistan-A.</li>
            <li><b>2004</b>- Debuts for India.</li>
            <li><b>2005</b>- Scores 183*, the Highest Score by a Wicket-Keeper till date.</li>
            <li><b>2007</b>- Becomes Captain of the Indian Cricket Team and wins the Inaugral World T20 at South Africa.</li>
            <li><b>2008</b>- Appointed as Captain of CSK at ₹1.5 million.</li>
            <li><b>2009</b>- Becomes recipent of Padma Shri, India's fourth-highest civilian award.</li>
            <li><b>2010</b>- Wins The 1<sup>st</sup> IPL Trophy as Captain of CSK.</li>
            <li><b>2011</b>- Guides India to lift their 2<sup>nd</sup> ICC Cricket World Cup Trophy. Wins 2<sup>nd</sup> IPL Trophy.</li>
            <li><b>2013</b>- Guides India to lift their 2<sup>nd</sup> ICC Cricket Champions Trophy Cup at England.</li>
            <li><b>2014</b>- Retires from Test Cricket.</li>
            <li><b>2016</b>- Voluntarily steps down as India's Captain.</li>  
            <li><b>2018</b>- Becomes recipent of Padma Bhushan, India's third-highest civilian award. Wins 3<sup>rd</sup> IPL Trophy.</li>
            <li><b>2019</b>- Completes a two-week stint with the Territorial Army in Jammu and Kashmir as Lieutenant-colonel. </li>
          </ul>
      <h2>Career Stats</h2>    
      <div id="Stat">
              <article id="test">
                <h3>Test</h3>
                <p>
                  Matches: 90
                  <br>Innings: 144
                  <br>Runs: 4876
                  <br>S/R: 59.1
                  <br>Highest Score: 224
                  <br>Average: 38
                  <br>100s: 6
                  
                </p>
              </article>
              <article id="odi">
                <h3>ODI</h3>
                <p>
                  Matches: 350
                  <br>Innings: 297
                  <br>Runs: 10,773
                  <br>S/R: 87.56
                  <br>Highest Score: 183*
                  <br>Average: 50.58
                  <br>100s: 10
                  
                </p>
              </article>
              <article id="t20">
                <h3>T20I</h3>
                <p>
                  Matches: 98
                  <br>Innings: 85
                  <br>Runs: 1617
                  <br>S/R: 126.13
                  <br>Highest Score: 56*
                  <br>Average: 37.6
                  <br>100s: 0
                 
                </p>
              </article>
      </div>    
   </div> 
    <footer>
        <p>To get more Info on The Legend please visit his <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Wikipedia Entry</a>.<br>&copy;2020 Ram_Sankar</p>
    </footer>
</html>  